"""Definition of the formatter binary

This is in its own package because it has so many loading-time symbols,
we don't want to trigger eager fetches of these for builds that don't want to run format.
"""

{{- if eq .Computed.javascript "true" }}
load("@npm//:eslint/package_json.bzl", eslint_bin = "bin")
{{- end }}

package(default_visibility = ["//:__subpackages__"])

{{- if eq .Computed.python "true" }}
alias(
    name = "ruff",
    actual = select({
        "@bazel_tools//src/conditions:linux_x86_64": "@ruff_x86_64-unknown-linux-gnu//:ruff",
        "@bazel_tools//src/conditions:linux_aarch64": "@ruff_aarch64-unknown-linux-gnu//:ruff",
        "@bazel_tools//src/conditions:darwin_arm64": "@ruff_aarch64-apple-darwin//:ruff",
        "@bazel_tools//src/conditions:darwin_x86_64": "@ruff_x86_64-apple-darwin//:ruff",
    }),
)
{{- end }}

{{- if eq .Computed.javascript "true" }}
eslint_bin.eslint_binary(name = "eslint")
{{- end }}
